.train-list-item {
    border-bottom: 1px solid @gray-lighter;

    &:hover {
        cursor: pointer;
    }
    
    .origin,
    .destination {
        width: 50%;
        color: @gray-dark;
        float: left;

        h6 {
            color: @gray;
        }
    }
}