.train-details {
    padding: 20px;

    dt,
    dd {
        margin-top: 10px;
        padding-bottom: 2px;
        border-bottom: 1px solid @gray-light;
    }

    dt {
        width: 40%;
        float: left;
        color: @gray;
        font-weight: normal;
    }

    dd {
        width: 60%;
        float: right;
        color: @gray-base;
        font-weight: bold;
    }
}